#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2ZKiSBT9l3zVaNlUNKIiBhAQxXIBcZmYhxQSSPZKEgQ7/PcJtKq7J7qnp4anJJd7z7n3nPsVZDku0RK1YPoVFATXkKJuSdsCgSmQK99HBPSBBykEU6CujdhpxSgPB9dND/HEu+qvdtncimZ0PWnhfMFJx4aDO1Z9Afc+KKpLgt3fBJzsxm+MP+YnhzFj432eZW/XN4bU2Ybjwny4tC63XZ4G4im8voB7FxFigrNALUKUIgKTJWo3EJPPwReMsK5YR+fXiWGyAnT04cxxoGd7B7YXtepqEqPjNT4sjsHn4K9rRV9qUVPPOPMyc+yKZ14N17LXYqpQTeTY4ETH5/F+ddw/4Zc4yJBneCijmLafrnug3GamuJDXp23AR/Flo4qa7GB2G/XKQ9KTnSjXz2VizJPt54AH/KupUbvInWIl8cFqI5gtxmJAmMVKZMhsLTRm6TDSKP4H8A350Er8f+quz9iZtIyciN3UclNm4ZbaE8uM6kAxGdfunbmQ9ma9ZqjHn4P/VnvzJntrG4tLPC3QUTmved8YbSrBRxKb66Gpkctgsdv/AB/SivwO5dER/FSgM6PmNqWCpMjkm4Nk7Gpy47h2jGyZYVa34BwefS1bScVi4IsOGwQeJAf9NoBD8+QlnsYPdlKB6yPMLWklBy8PRjFqDQ9M2XsfEBTgkhJIcZ499rg+gF5tIZcg+qguuDSOoR7YwfFsxW01gPV+c1pzk7a3ONIktpmLjF3WxcfjOX4BfVCQ3EVlibw5LmlO2hUqSxigEkz/fDSq40xQmlO0wF5nOnbMsJww5CZj7o/yyzWEtIRF8SVDFPSBT/J0hcCUkgr1weOBII45kZ/MOEFlRprK8prEsfJMEkaaomii1jFMn0ltnKKSwrQAU3YsTBh+OGKF+199kKGGPuXTkebZPvAxKek+q4okh96Htj4OoevmVUatNnOVboEImDLftxGlOAvKjlmVQeKGuEZKxwNMfZiU6FudEUHeB5f32aHkXtf+mbZl1fN2CzrsXaCfajNl2Z/LkzyusYw44YacOBIYgRWE7mZ3cP+GsAvoIQpxUoIpUJZIT0txrr7a+2Bl6LqkBpISSOA7ow+BPhUgVbN0VkuT1SWs5ieC1/QUB+fFAS6WqrYtJQtrOZ/gHj8XXn4RBEwBjAQzEeNjuIIDSA+7VSU1sj9pzDV7Sc08Pbs+l6pKai9IqdlnSzSDHoJNsUwqcjZZsnXUIbVPCwXFFuZv2aHRTVl66bJ5qMYu+jGZfBpUkedab6vIDNVhG7reTKk8libW0iw2RpFFkzU96stROA/rgcnlYRi/3ebcgfIDs10G3DgeVL3atem1jEaNXsmKsn1a52Hd5H1k4ndV48evj9FjAmWw6+B/9+4JvJMYc+//EON9pv3LXJC3ZjAMxteNrQuXkFsKETksDN1yUmyF8t6U1DyEr8NTTZseuHdaLxJI/ZykXRsyj+TYA31A8qrTrJH5+W+SKbJhyO/ME1hS6bsPfmUt9nlrQ/JiDsuw8+p5txlZnahbqSgsCumHrYDUfYo9B/e/Ad1DH/r4BwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛zerox᚜"
OWNER_NUMBER="919539182148"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
